<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stevelyn Hair Saloon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="navigation.js"></script>
    <script src="registration.js"></script>
    <script src="login.js"></script>
    <script src="appointment.js"></script>
    <script src="common.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Stevelyn Hair Saloon</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="register-btn">Register</button>
                <button id="login-btn">Login</button>
                <!-- Add a link or button to navigate to the registration page -->
                <button onclick="window.location.href='registration.html'">Register</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="booking">
                <h2>Book an Appointment</h2>
                <form id="appointment-form" action="#" method="post">
                    <label for="appointment-telephone">Telephone:</label>
                    <input type="tel" id="appointment-telephone" name="telephone" required>
                    <label for="appointment-email">Email:</label>
                    <input type="email" id="appointment-email" name="email" required>
                    <label for="appointment-date">Date:</label>
                    <input type="date" id="appointment-date" name="date" required>
                    <label for="appointment-time">Time:</label>
                    <input type="time" id="appointment-time" name="time" required>
                    <button type="submit">Book Now</button>
                </form>
            </section>

            <!-- Login form section -->
            <section id="login">
                <h2>Login</h2>
                <form id="login-form" action="#" method="post">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="email" required>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Stevelyn Hair Saloon. All rights reserved.</p>
        </div>
    </footer>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        // JavaScript code to handle button clicks
        document.getElementById("register-btn").addEventListener("click", function(event) {
            // Simulate user registration
            var telephone = document.getElementById("appointment-telephone").value;
            var email = document.getElementById("appointment-email").value;
            console.log("User registered with telephone:", telephone, "and email:", email);
        });

        document.getElementById("login-btn").addEventListener("click", function(event) {
            // Simulate user login
            console.log("User logged in");
        });
    });
    </script>
</body>
</html>
