/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgreen; /* Change the background color to light green */
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #00563f; /* Change the background color of the header to deep green */
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: lightblue; /* Change the color of navigation links to light blue */
    text-decoration: none;
}

.auth-buttons button {
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.main {
    padding: 20px 0;
}

#booking {
    margin-top: 50px;
}

#booking form label {
    display: block;
    margin-bottom: 10px;
}

#booking form input[type="tel"],
#booking form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#booking form button {
    padding: 10px 20px;
    background-color: #00563f; /* Change the background color of the "Book Now" button to deep green */
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: purple; /* Change the background color of the footer to purple */
    color: lightblue; /* Change the color of the copyright text to light blue */
    padding: 20px 0;
    text-align: center; /* Center-align the content of the footer */
}
